
spring.application.name=goodnews


#spring.datasource.url=jdbc:mysql://db-1.cr2wk4yg28kd.ap-southeast-2.rds.amazonaws.com:3306/<db-1>?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=asdf1234!

spring.datasource.url=jdbc:mysql://localhost:3306/goodnews?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:h2:tcp://localhost/~/test
# spring.datasource.username=sa
# spring.datasource.password=

# ?? Spring ??
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Dialect? MySQL? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Spring Security ??
spring.profiles.include=oauth

# MyBatis ??
mybatis.configuration.map-underscore-to-camel-case=true